mql5
//+------------------------------------------------------------------+
//|                                                     WH Advanced Gartley Pattern MT5|
//|                                                Copyright 2021, Forex Robot Easy Team|
//|                                                     https://www.forexroboteasy.com|
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
    IndicatorBuffers(2);
    SetIndexBuffer(0, gartleyPatternBuffer);
    SetIndexBuffer(1, fibonacciBuffer);
    SetIndexStyle(0, DRAW_ARROW);
    SetIndexArrow(0, 159);
    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                              |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
{
    // Calculate Gartley pattern
    int counted_bars = IndicatorCounted();
    if (counted_bars < 0)
        return(-1);
    
    int limit = rates_total - counted_bars;
    for (int i = limit; i >= 0; i--)
    {
        double point1 = iCustom(NULL, 0, 'Fibonacci', 0, i);
        double point2 = iCustom(NULL, 0, 'Fibonacci', 1, i);
        double point3 = iCustom(NULL, 0, 'Fibonacci', 2, i);
        double point4 = iCustom(NULL, 0, 'Fibonacci', 3, i);
        
        if (point1 > 0 && point2 > 0 && point3 > 0 && point4 > 0)
        {
            bool isGartleyPattern = CheckGartleyPattern(point1, point2, point3, point4);
            if (isGartleyPattern)
            {
                gartleyPatternBuffer[i] = point3; // Plot the Gartley pattern
                fibonacciBuffer[i] = EMPTY_VALUE; // Clear the Fibonacci levels
            }
            else
            {
                gartleyPatternBuffer[i] = EMPTY_VALUE;
                fibonacciBuffer[i] = point4; // Plot the Fibonacci levels
            }
        }
        else
        {
            gartleyPatternBuffer[i] = EMPTY_VALUE;
            fibonacciBuffer[i] = EMPTY_VALUE;
        }
    }
    
    return(rates_total);
}

//+------------------------------------------------------------------+
//| Check if the given points form a Gartley pattern                  |
//+------------------------------------------------------------------+
bool CheckGartleyPattern(double point1, double point2, double point3, double point4)
{
    // Implement Gartley pattern logic here
    // Return true if Gartley pattern is detected, false otherwise
    return false;
}
